<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-tg-B04">
                                <rect key="frame" x="0.0" y="298" width="1920" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="SWj-ao-OgJ"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="a92-P8-oo6" customClass="HorizontalStickyHeaderLayout" customModule="HorizontalStickyHeaderLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bqK-u0-8sq" customClass="Cell" customModule="Example_tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-7B-3Ig">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gZ3-7B-3Ig" secondAttribute="height" multiplier="16:9" id="Bgt-bI-2IL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gZ3-7B-3Ig" firstAttribute="leading" secondItem="bqK-u0-8sq" secondAttribute="leading" id="1TN-bF-yRk"/>
                                            <constraint firstAttribute="trailing" secondItem="gZ3-7B-3Ig" secondAttribute="trailing" id="RYT-sR-Kqc"/>
                                            <constraint firstItem="gZ3-7B-3Ig" firstAttribute="top" secondItem="bqK-u0-8sq" secondAttribute="top" id="fRu-IN-49v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageview" destination="gZ3-7B-3Ig" id="04S-8d-Q2I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-fO-TW1">
                                <rect key="frame" x="35" y="60" width="179" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="insert"/>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3oL-BQ-zkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-Gn-G9V">
                                <rect key="frame" x="261" y="60" width="187" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="delete" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nb1-aN-J60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-Rq-qgu">
                                <rect key="frame" x="508" y="60" width="304" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="batchUpdate"/>
                                <connections>
                                    <action selector="batchUpdate" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2pM-5Q-Lf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-nY-ki7">
                                <rect key="frame" x="872" y="60" width="308" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="insertSection"/>
                                <connections>
                                    <action selector="addSection" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GiG-S1-xHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-52-rdv">
                                <rect key="frame" x="1235" y="60" width="317" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="deleteSection"/>
                                <connections>
                                    <action selector="deleteSection" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wX0-oz-uXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-TU-aDD">
                                <rect key="frame" x="508" y="170" width="492" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="realodWithBatchUpdate"/>
                                <connections>
                                    <action selector="reloadWithBatchUpdate" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Nv0-rc-GXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoc-tg-B04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Syx-lx-GiC"/>
                            <constraint firstItem="aoc-tg-B04" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="stx-6B-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="aoc-tg-B04" secondAttribute="trailing" id="tZG-yn-ErJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aoc-tg-B04" id="Ata-e8-h54"/>
                        <outlet property="layout" destination="a92-P8-oo6" id="7GA-ib-73b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
